PORT=4000

MONGO_URI=mongodb://localhost:27017/skillconnect

JWT_SECRET_KEY=skillconnect_jwt_secret_key_123456789

ADMIN_JWT_SECRET_KEY=admin_jwt_secret_key_here_secure_123

JWT_EXPIRE=7d
COOKIE_EXPIRE=5
NODE_ENV=development

BASE_URL=http://192.168.1.2:4000/api/v1

FRONTEND_URL=http://192.168.1.2:5173,exp://192.168.1.2:8081

ALLOWED_ORIGINS=http://192.168.1.2:5173,http://localhost:5173,exp://192.168.1.2:8081

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=skillconnect4b410@gmail.com
SMTP_PASSWORD=vtbe tawp cpnr jpxm


LOG_LEVEL=info
